# autoframe

./: .gitignore  LICENSE  pom.xml
core/: pom.xml
jobsearch/: pom.xml
jobsearch/src/main/java/example/pages/: AmazonMainPage.java  BasePage.java  CartPage.java  ItemPage.java  SearchResultsPage.java  TodaysDealPage.java
jobsearch/src/main/java/listeners/: BaseListener.java
jobsearch/src/test/java/example/: MyTests.java
jobsearch/src/test/resources/: testng.xml
